; Fontfile            : "D:\DISKFONT\FONT6963\FONTS\FONT_FH\16X32ZIF.FH"
; First ASCII Nr      :  42
; Last  ASCII Nr      :  58
; Typ                 : monospaced
; Character width     :  16
; Fontheight          :  32

42  $2A  '*'
................
................
................
................
................
................
................
................
................
..##.........##.
..###.......###.
...###.....###..
....###...###...
.....###.###....
......#####.....
.......###......
......#####.....
.....###.###....
....###...###...
...###.....###..
..###.......###.
..##.........##.
................
................
................
................
................
................
................
................
................
................

43  $2B  '+'
................
................
................
................
................
................
................
................
.......###......
.......###......
.......###......
.......###......
.......###......
.......###......
..#############.
..#############.
..#############.
.......###......
.......###......
.......###......
.......###......
.......###......
.......###......
................
................
................
................
................
................
................
................
................

44  $2C  ','
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
......####......
......####......
......####......
......####......
......###.......
......###.......
......##........

45  $2D  '-'
................
................
................
................
................
................
................
................
................
................
................
................
................
................
..#############.
..#############.
..#############.
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................

46  $2E  '.'
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
................
.......##.......
......####......
......####......
......####......
.......##.......
................
................

47  $2F  '/'
................
................
................
................
................
................
................
.......##.......
......####......
......####......
.......##.......
................
................
................
..#############.
..#############.
..#############.
................
................
................
.......##.......
......####......
......####......
.......##.......
................
................
................
................
................
................
................
................

48  $30  '0'
................
.....#####......
...#########....
..###########...
..###########...
.#####...#####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####....#####..
.####....#####..
.####...######..
.####...######..
.####..##.####..
.####..##.####..
.####.##..####..
.####.##..####..
.######...####..
.######...####..
.#####....####..
.#####....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.#####...#####..
..###########...
..###########...
...#########....
.....#####......
................

49  $31  '1'
................
........###.....
.......#####....
......######....
.....#######....
....########....
...#########....
..##########....
.###########....
.#####.#####....
..###..#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
.......#####....
........###.....
................

50  $32  '2'
................
.....#####......
...#########....
..###########...
.############...
.#####...#####..
.####.....####..
..##......####..
..........####..
..........####..
..........####..
..........####..
.........#####..
.........#####..
........#####...
.......######...
......######....
.....######.....
....######......
...######.......
...#####........
..######........
..#####.........
.######.........
.#####..........
.#####..........
.#####..........
.############...
.#############..
.#############..
..###########...
................

51  $33  '3'
................
.....####.......
...########.....
..##########....
.############...
.####...#####...
..##.....#####..
.........#####..
.........#####..
.........#####..
.........#####..
.........#####..
.........#####..
........#####...
....#########...
...#########....
...#########....
....#########...
........#####...
.........#####..
.........#####..
.........#####..
.........#####..
.........#####..
.........#####..
..##.....#####..
.####...#####...
.############...
..##########....
...########.....
.....####.......
................

52  $34  '4'
................
..........###...
.........####...
.........####...
........#####...
........#####...
.......######...
.......######...
......#######...
......#######...
.....########...
.....########...
....####.####...
....####.####...
...####..####...
...####..####...
..####...####...
..####...####...
.####....####...
.####....####...
.####....####...
.####....####...
.#############..
.#############..
.#############..
.........####...
.........####...
.........####...
.........####...
.........####...
.........####...
................

53  $35  '5'
................
..###########...
.#############..
.#############..
.############...
.####...........
.####...........
.####...........
.####...........
.####...........
.####...........
.####...........
.####...........
.####.####......
.##########.....
.###########....
.############...
..####...####...
..........####..
..........####..
..........####..
..........####..
..........####..
..........####..
..........####..
..##......####..
.####....####...
.############...
..##########....
...########.....
.....####.......
................

54  $36  '6'
................
......####......
....########....
...##########...
..############..
..####....####..
.####......##...
.####...........
.####...........
.####...........
.####...........
.####...........
.####...........
.####.####......
.##########.....
.###########....
.############...
.#####...####...
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
..####...####...
..###########...
...#########....
....#######.....
......###.......
................

55  $37  '7'
................
..###########...
.#############..
.#############..
..############..
..........####..
..........####..
..........####..
..........####..
.........#####..
.........####...
........#####...
........####....
.......#####....
.......####.....
......#####.....
......####......
.....#####......
.....####.......
....#####.......
....####........
....####........
....####........
....####........
....####........
....####........
....####........
....####........
....####........
....####........
.....##.........
................

56  $38  '8'
................
......###.......
....#######.....
...#########....
..###########...
..####...####...
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
..####...####...
..###########...
...#########....
....#######.....
...#########....
..###########...
..####...####...
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
..####...####...
..###########...
...#########....
....#######.....
......###.......
................

57  $39  '9'
................
......###.......
....#######.....
...#########....
..###########...
..####...####...
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
.####.....####..
..####...#####..
..############..
...###########..
....##########..
......###.####..
..........####..
..........####..
..........####..
..........####..
..........####..
..........####..
..##......####..
.####....####...
.############...
..##########....
...########.....
.....####.......
................

58  $3A  ':'
................
................
................
................
................
................
................
......####......
......####......
......####......
......####......
......####......
................
................
................
................
................
................
................
......####......
......####......
......####......
......####......
......####......
................
................
................
................
................
................
................
................
