; Border-File for EA KIT320-8
; Fontfile            : "BORDER.FXT"
; First ASCII Nr      :  101
; Last  ASCII Nr      :  108
; Typ                 : monospaced
; Character width     :  24
; Fontheight          :  24

101
..####################..
.######################.
###..................###
##..################..##
##.#................#.##
##.#................#.##
##.#................#.##
##.#................#.##
##.#................#.##
##.#................#.##
##.#................#.##
##.#................#.##
##.#................#.##
##.#................#.##
##.#................#.##
##.#................#.##
##.#................#.##
##.#................#.##
##.#................#.##
##.#................#.##
##..################..##
###..................###
.######################.
..####################..

102
..####################..
.#...................##.
#..#################..##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#.#.................#.##
#..#################..##
##...................###
.######################.
..####################..

103
...##################...
..#..................#..
.#....................#.
#...################.###
#..#................####
#..#................####
#..#................####
#..#................####
#..#................####
#..#................####
#..#................####
#..#................####
#..#................####
#..#................####
#..#................####
#..#................####
#..#................####
#..#................####
#..#................####
#..#................####
#...################.###
.#.##################.#.
..####################..
...##################...


104			
####################....
#..................#....
#..................#....
#..................#....
#..................##.#.
#..................#.#.#
#..................##.#.
#..................#.#.#
#..................##.#.
#..................#.#.#
#..................##.#.
#..................#.#.#
#..................##.#.
#..................#.#.#
#..................##.#.
#..................#.#.#
#..................##.#.
#..................#.#.#
#..................##.#.
####################.#.#
....#.#.#.#.#.#.#.#.#.#.
.....#.#.#.#.#.#.#.#.#.#
....#.#.#.#.#.#.#.#.#.#.
.....#.#.#.#.#.#.#.#.#.#

105
##################......
#................#......
#................#......
#................#......
#................##.#.#.
#................#.#.#.#
#................##.#.#.
#................#.#.#.#
#................##.#.#.
#................#.#.#.#
#................##.#.#.
#................#.#.#.#
#................##.#.#.
#................#.#.#.#
#................##.#.#.
#................#.#.#.#
#................##.#.#.
##################.#.#.#
......#.#.#.#.#.#.#.#.#.
.......#.#.#.#.#.#.#.#.#
......#.#.#.#.#.#.#.#.#.
.......#.#.#.#.#.#.#.#.#
......#.#.#.#.#.#.#.#.#.
.......#.#.#.#.#.#.#.#.#

106
####################....
####################....
##................##....
##................##....
##................###.#.
##................##.#.#
##................###.#.
##................##.#.#
##................###.#.
##................##.#.#
##................###.#.
##................##.#.#
##................###.#.
##................##.#.#
##................###.#.
##................##.#.#
##................###.#.
##................##.#.#
#####################.#.
####################.#.#
....#.#.#.#.#.#.#.#.#.#.
.....#.#.#.#.#.#.#.#.#.#
....#.#.#.#.#.#.#.#.#.#.
.....#.#.#.#.#.#.#.#.#.#

107
##################......
##################......
##..............##......
##..............##......
##..............###.#.#.
##..............##.#.#.#
##..............###.#.#.
##..............##.#.#.#
##..............###.#.#.
##..............##.#.#.#
##..............###.#.#.
##..............##.#.#.#
##..............###.#.#.
##..............##.#.#.#
##..............###.#.#.
##..............##.#.#.#
###################.#.#.
##################.#.#.#
......#.#.#.#.#.#.#.#.#.
.......#.#.#.#.#.#.#.#.#
......#.#.#.#.#.#.#.#.#.
.......#.#.#.#.#.#.#.#.#
......#.#.#.#.#.#.#.#.#.
.......#.#.#.#.#.#.#.#.#

108
.....###########........
...##...........##......
..#...............#.#...
.#.................#.#..
.#.................##.#.
#...................##..
#...................#.#.
#...................##.#
#...................#.#.
#...................##.#
#...................#.#.
#...................##.#
#...................#.#.
#...................##.#
#...................#.#.
#...................##.#
.#.................##.#.
.#.................#.#.#
..#...............#.#.#.
...##...........##.#.#..
..#.#############.#.#.#.
...#.#.#.#.#.#.#.#.#.#..
....#.#.#.#.#.#.#.#.#...
.......#.#.#.#.#.#......

