; Pattern-File for EA KIT320-8 and EA KIT320F-8
; Fontfile            : "PATTERN.FXT"
; First ASCII Nr      :  55
; Last  ASCII Nr      :  57
; Typ                 : monospaced
; Character width     :  16
; Fontheight          :  16

55
................
...###########..
..#############.
..############..
..####..........
..####..........
..#########.....
..##########....
..#########.....
..####..........
..####..........
..############..
..#############.
...###########..
................
................

56  $33
................
..############..
.##############.
.###........###.
.##..........##.
.##...####...##.
.##..######..##.
.##..##..##..##.
.##..##..##..##.
.##..######..##.
.##...####...##.
.##..........##.
.###........###.
.##############.
..############..
................

57
................
...##########...
..#..........#..
.#....####....#.
.#...#....#...#.
.#..#..##..#..#.
.#.#..#..#..#.#.
.#.#.#....#.#.#.
.#.#.#....#.#.#.
.#.#..#..#..#.#.
.#..#..##..#..#.
.#...#....#...#.
.#....####....#.
..#..........#..
...##########...
................
