; First Nr    :  48
; Last  Nr    :  57
; Typ         : monospaced
; width       :  65
; height      :  72

48  $30  '0'
..........................##############.........................
......................######################.....................
...................###########################...................
.................###############################.................
...............###################################...............
..............#####################################..............
.............#######################################.............
............#########################################............
...........###########################################...........
..........#############################################..........
.........##############################################..........
.........###############################################.........
........#################################################........
........#####################......######################........
.......#####################.........#####################.......
.......####################...........####################.......
......####################.............###################.......
......###################..............####################......
......###################...............###################......
......###################...............###################......
.....###################.................##################......
.....###################.................###################.....
.....###################.................###################.....
.....###################.................###################.....
.....###################.................###################.....
.....##################..................###################.....
....###################...................##################.....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
.....##################...................##################.....
.....###################..................##################.....
.....###################.................###################.....
.....###################.................###################.....
.....###################.................###################.....
.....###################.................###################.....
......##################.................##################......
......###################...............###################......
......###################...............###################......
......####################.............####################......
.......###################.............###################.......
.......####################...........####################.......
........####################.........#####################.......
........######################.....######################........
........#################################################........
.........###############################################.........
..........##############################################.........
..........#############################################..........
...........###########################################...........
............##########################################...........
.............########################################............
..............#####################################..............
...............###################################...............
.................################################................
...................############################..................
.....................#######################.....................
..........................#############..........................

49  $31  '1'
...............................#################.................
...............................#################.................
..............................##################.................
..............................##################.................
.............................###################.................
............................####################.................
............................####################.................
...........................#####################.................
..........................######################.................
.........................#######################.................
........................########################.................
.......................#########################.................
......................##########################.................
....................############################.................
..................##############################.................
.................###############################.................
..............##################################.................
............####################################.................
.........#######################################.................
........########################################.................
........########################################.................
........########################################.................
........########################################.................
........########################################.................
........########################################.................
........###################.####################.................
........##################..####################.................
........################....####################.................
........###############.....####################.................
........#############.......####################.................
........###########.........####################.................
........#########...........####################.................
........#######.............####################.................
........####................####################.................
........##..................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
............................####################.................
.................................................................

50  $32  '2'
........................################.........................
...................##########################....................
.................###############################.................
...............###################################...............
.............#######################################.............
............#########################################............
...........###########################################...........
..........#############################################..........
.........###############################################.........
........#################################################........
........#################################################........
.......###################################################.......
.......###################################################.......
......#######################.......#######################......
......#####################...........#####################......
.....#####################.............####################......
.....####################...............####################.....
.....####################...............####################.....
.....###################.................###################.....
....####################.................###################.....
....####################.................###################.....
....###################..................###################.....
......#################..................###################.....
.................######..................###################.....
........................................####################.....
........................................###################......
.......................................####################......
......................................#####################......
.....................................#####################.......
....................................######################.......
...................................######################........
..................................#######################........
.................................#######################.........
................................########################.........
...............................########################..........
.............................#########################...........
............................#########################............
...........................#########################.............
.........................##########################..............
........................##########################...............
.......................##########################................
......................##########################.................
....................##########################...................
...................##########################....................
..................##########################.....................
.................#########################.......................
................#########################........................
...............########################..........................
..............########################...........................
.............########################............................
............#######################..............................
...........#######################...............................
...........######################................................
..........######################.................................
.........######################..................................
........####################################################.....
........####################################################.....
.......#####################################################.....
.......#####################################################.....
......######################################################.....
......######################################################.....
.....#######################################################.....
.....#######################################################.....
.....#######################################################.....
....########################################################.....
....########################################################.....
....########################################################.....
....########################################################.....
...#########################################################.....
...#########################################################.....
...#########################################################.....
.................................................................

51  $33  '3'
........................###############..........................
...................#########################.....................
.................##############################..................
...............##################################................
.............#####################################...............
............########################################.............
...........##########################################............
..........############################################...........
.........#############################################...........
........###############################################..........
.......################################################..........
.......#################################################.........
......##################################################.........
......######################......#######################........
.....#####################..........#####################........
.....####################............####################........
....####################..............###################........
....####################..............###################........
......##################..............###################........
.............##########...............###################........
....................###...............###################........
.....................................###################.........
.....................................###################.........
....................................####################.........
..................................#####################..........
................................#######################..........
..........................############################...........
..........................###########################............
..........................##########################.............
..........................#########################..............
..........................#######################................
..........................######################.................
..........................#########################..............
.........................############################............
.........................##############################..........
.........................###############################.........
.........................################################........
.........................#################################.......
.........................#################################.......
.........................###........#######################......
......................................######################.....
.......................................#####################.....
........................................####################.....
.........................................####################....
.........................................####################....
..........................................###################....
..........................................###################....
..........................................###################....
..........................................###################....
..........................................###################....
..................####....................###################....
.........#############....................###################....
...####################..................####################....
...####################..................###################.....
....####################.................###################.....
....####################................####################.....
.....####################..............####################......
.....#####################............#####################......
.....########################.......#######################......
......####################################################.......
.......###################################################.......
.......##################################################........
........################################################.........
.........##############################################..........
..........#############################################..........
...........###########################################...........
............########################################.............
.............######################################..............
...............##################################................
.................##############################..................
....................#########################....................
.........................###############.........................

52  $34  '4'
......................................#################..........
.....................................##################..........
....................................###################..........
...................................####################..........
..................................#####################..........
.................................######################..........
.................................######################..........
................................#######################..........
...............................########################..........
..............................#########################..........
.............................##########################..........
............................###########################..........
...........................############################..........
...........................############################..........
..........................#############################..........
.........................##############################..........
........................###############################..........
.......................################################..........
......................#################################..........
......................#################################..........
.....................################.#################..........
....................################..#################..........
...................################...#################..........
..................#################...#################..........
.................#################....#################..........
.................################.....#################..........
................################......#################..........
...............################.......#################..........
..............################........#################..........
.............################.........#################..........
............#################.........#################..........
...........#################..........#################..........
...........################...........#################..........
..........################............#################..........
.........################.............#################..........
........################..............#################..........
.......################...............#################..........
......#################...............#################..........
......################................#################..........
.....################.................#################..........
....################..................#################..........
...################...................#################..........
..################....................#################..........
..##############################################################.
..##############################################################.
..##############################################################.
..##############################################################.
..##############################################################.
..##############################################################.
..##############################################################.
..##############################################################.
..##############################################################.
..##############################################################.
..##############################################################.
..##############################################################.
..##############################################################.
..##############################################################.
..##############################################################.
..##############################################################.
......................................#################..........
......................................#################..........
......................................#################..........
......................................#################..........
......................................#################..........
......................................#################..........
......................................#################..........
......................................#################..........
......................................#################..........
......................................#################..........
......................................#################..........
......................................#################..........
.................................................................

53  $35  '5'
.................................................................
............##############################################.......
............##############################################.......
............##############################################.......
...........###############################################.......
...........###############################################.......
...........###############################################.......
...........###############################################.......
...........###############################################.......
...........###############################################.......
...........###############################################.......
..........################################################.......
..........################################################.......
..........################################################.......
..........################################################.......
..........################################################.......
..........################################################.......
.........##################......................................
.........##################......................................
.........##################......................................
.........#################.......................................
.........#################.......................................
.........#################.......................................
........##################.......................................
........##################.......##########......................
........##################....#################..................
........##################.######################................
........###########################################..............
........#############################################............
........##############################################...........
.......################################################..........
.......#################################################.........
.......##################################################........
.......##################################################........
.......###################################################.......
.......###################################################.......
......#####################################################......
......#######################.......#######################......
......####################............######################.....
.......##################..............#####################.....
...............#########................####################.....
......................#..................####################....
.........................................####################....
.........................................####################....
..........................................###################....
..........................................###################....
..........................................###################....
..........................................###################....
..........................................###################....
..........................................###################....
.................#####....................###################....
........##############....................##################.....
...####################..................###################.....
...####################..................###################.....
....####################.................###################.....
....####################................###################......
.....####################..............####################......
.....######################...........#####################......
.....########################......#######################.......
......###################################################........
.......##################################################........
.......#################################################.........
........################################################.........
.........##############################################..........
..........############################################...........
...........##########################################............
............########################################.............
.............#####################################...............
...............##################################................
.................##############################..................
....................########################.....................
.........................##############..........................

54  $36  '6'
............................##############.......................
........................######################...................
.....................############################................
...................################################..............
.................###################################.............
................######################################...........
..............#########################################..........
.............###########################################.........
............#############################################........
...........##############################################........
...........###############################################.......
..........################################################.......
.........##################################################......
.........######################......######################......
........#####################..........#####################.....
........####################............####################.....
.......####################..............####################....
.......###################...............####################....
.......###################................#############..........
......###################.................####...................
......###################........................................
......###################........................................
.....###################.........................................
.....###################.........................................
.....###################.........................................
.....###################..........##########.....................
.....###################.......#################.................
.....###################.....#####################...............
....###################.....########################.............
....###################...###########################............
....###################..#############################...........
....###################.###############################..........
....####################################################.........
....#####################################################........
....######################################################.......
....#######################################################......
....#######################################################......
....########################################################.....
....##########################.......#######################.....
....########################...........######################....
....#######################.............#####################....
....######################...............####################....
....#####################.................###################....
....#####################.................####################...
....####################..................####################...
.....###################...................###################...
.....###################...................###################...
.....###################...................###################...
.....###################...................###################...
.....###################...................###################...
......##################...................###################...
......##################...................###################...
......##################...................###################...
......###################.................###################....
.......##################.................###################....
.......###################...............####################....
........###################.............#####################....
........####################...........#####################.....
.........#####################.......#######################.....
.........##################################################......
..........#################################################......
..........################################################.......
...........##############################################........
............#############################################........
.............###########################################.........
..............#########################################..........
...............#######################################...........
.................###################################.............
..................#################################..............
....................#############################................
.......................#######################...................
............................##############.......................

55  $37  '7'
.................................................................
....#########################################################....
....#########################################################....
....#########################################################....
....#########################################################....
....#########################################################....
....#########################################################....
....#########################################################....
....#########################################################....
....#########################################################....
....#########################################################....
....#########################################################....
....#########################################################....
....#########################################################....
....########################################################.....
....#######################################################......
....######################################################.......
......................................###################........
.....................................###################.........
.....................................##################..........
....................................##################...........
...................................##################............
..................................###################............
..................................##################.............
.................................##################..............
................................##################...............
................................##################...............
...............................##################................
..............................##################.................
..............................##################.................
.............................##################..................
............................###################..................
............................##################...................
...........................##################....................
...........................##################....................
..........................##################.....................
..........................##################.....................
.........................##################......................
.........................##################......................
........................##################.......................
........................##################.......................
.......................###################.......................
.......................##################........................
.......................##################........................
......................##################.........................
......................##################.........................
.....................###################.........................
.....................##################..........................
.....................##################..........................
....................###################..........................
....................##################...........................
....................##################...........................
....................##################...........................
...................###################...........................
...................##################............................
...................##################............................
...................##################............................
..................###################............................
..................###################............................
..................##################.............................
..................##################.............................
..................##################.............................
.................###################.............................
.................###################.............................
.................###################.............................
.................###################.............................
.................##################..............................
................###################..............................
................###################..............................
................###################..............................
................###################..............................
.................................................................

56  $38  '8'
.........................##############..........................
....................########################.....................
.................##############################..................
...............###################################...............
..............#####################################..............
............#########################################............
...........###########################################...........
..........#############################################..........
.........###############################################.........
.........###############################################.........
........#################################################........
.......###################################################.......
.......###################################################.......
.......######################.......######################.......
......#####################..........######################......
......####################.............####################......
......####################.............####################......
......###################...............###################......
......###################...............###################......
......###################...............###################......
......###################...............###################......
......###################...............###################......
.......###################.............###################.......
.......###################.............###################.......
.......#####################..........####################.......
........#####################.......#####################........
........################################################.........
.........###############################################.........
..........#############################################..........
...........###########################################...........
............#########################################............
..............#####################################..............
...............###################################...............
.............#######################################.............
............#########################################............
..........#############################################..........
.........###############################################.........
........#################################################........
.......##################################################........
.......######################......#######################.......
......#####################..........######################......
......####################.............####################......
.....####################...............####################.....
.....###################.................###################.....
.....###################.................###################.....
....###################..................####################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....###################...................###################....
....####################.................####################....
....####################.................####################....
....####################................#####################....
.....####################...............####################.....
.....#####################.............#####################.....
.....#######################..........######################.....
......########################......#######################......
......#####################################################......
.......###################################################.......
.......###################################################.......
........#################################################........
........################################################.........
.........###############################################.........
..........#############################################..........
...........##########################################............
.............#######################################.............
..............####################################...............
................################################.................
...................##########################....................
........................################.........................

57  $39  '9'
.......................##############............................
...................#######################.......................
................#############################....................
..............#################################..................
.............###################################.................
...........#######################################...............
..........#########################################..............
.........###########################################.............
........#############################################............
........##############################################...........
.......################################################..........
......#################################################..........
......##################################################.........
.....#######################......######################.........
.....#####################...........####################........
....#####################.............###################........
....####################...............###################.......
....###################.................##################.......
....###################.................###################......
...###################...................##################......
...###################...................##################......
...###################...................###################.....
...###################...................###################.....
...###################...................###################.....
...###################...................###################.....
...###################...................###################.....
...###################...................###################.....
...####################..................####################....
...####################.................#####################....
....###################.................#####################....
....####################...............######################....
....#####################.............#######################....
....######################...........########################....
.....#######################.......##########################....
.....########################################################....
......#######################################################....
......#######################################################....
.......######################################################....
........#####################################################....
.........####################################################....
..........###############################.###################....
...........#############################..###################....
............###########################...###################....
.............#########################....###################....
...............#####################.....###################.....
.................#################.......###################.....
.....................##########..........###################.....
.........................................###################.....
.........................................###################.....
.........................................###################.....
........................................###################......
........................................###################......
...................####.................###################......
...........############................###################.......
....####################...............###################.......
....####################..............####################.......
.....####################............####################........
.....#####################..........#####################........
......######################......######################.........
......##################################################.........
.......################################################..........
.......###############################################...........
........##############################################...........
.........############################################............
.........###########################################.............
..........#########################################..............
...........######################################................
.............###################################.................
..............################################...................
................############################.....................
...................######################........................
.......................##############............................

