; First Nr    :  43
; Last  Nr    :  58
; Typ         : proportional
; max width   :  40
; height      :  50

43  $2B  '+'
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
..........###.........
.........#####........
........#######.......
........#######.......
........#######.......
........#######.......
........#######.......
........#######.......
....###############...
...#################..
..###################.
..###################.
..###################.
..###################.
...#################..
....###############...
........#######.......
........#######.......
........#######.......
........#######.......
........#######.......
........#######.......
.........#####........
..........###.........
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................

45  $2D  '-'
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
....###############...
...#################..
..###################.
..###################.
..###################.
..###################.
...#################..
....###############...
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................
......................

46  $2E  '.'
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
........####.........
......########.......
......########.......
.....##########......
.....##########......
.....##########......
.....##########......
......########.......
......########.......
........####.........

48  $30  '0'
........................................
...............#########................
.............##############.............
...........##################...........
..........####################..........
.........######################.........
........########################........
.......##########################.......
......###########......##########.......
......##########........##########......
.....##########..........##########.....
.....#########............#########.....
.....#########............#########.....
....#########..............#########....
....#########..............#########....
....#########..............#########....
....#########..............#########....
....########................########....
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
....#########..............#########....
....#########..............#########....
....#########..............#########....
....#########..............#########....
.....#########............#########.....
.....#########............#########.....
......#########..........##########.....
......##########........##########......
.......##########......##########.......
.......##########################.......
........########################........
.........######################.........
..........####################..........
............#################...........
.............##############.............
................########................
........................................

49  $31  '1'
........................................
......................####..............
.....................######.............
....................########............
....................########............
...................#########............
..................##########............
.................###########............
................############............
...............#############............
..............##############............
............################............
..........##################............
........####################............
......######################............
.....#############.#########............
....#############..#########............
....###########....#########............
....##########.....#########............
.....#######.......#########............
......####.........#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................#########............
...................########.............
....................#######.............
.....................#####..............

50  $32  '2'
........................................
...............##########...............
............################............
..........####################..........
........#######################.........
.......#########################........
......###########################.......
......############################......
.....############.....############......
.....##########.........###########.....
....##########...........##########.....
....#########.............##########....
....########...............#########....
...#########...............#########....
...#########...............#########....
...########................#########....
....#######................#########....
....######.................#########....
......###.................#########.....
..........................#########.....
.........................##########.....
........................##########......
........................##########......
.......................##########.......
.....................###########........
....................###########.........
...................###########..........
.................############...........
................############............
...............############.............
..............############..............
.............###########................
............###########.................
...........###########..................
..........###########...................
.........###########....................
........##########......................
.......##########.......................
......##########........................
.....###########........................
....###########.........................
....###############################.....
....################################....
...##################################...
...##################################...
...##################################...
....#################################...
....################################....
......#############################.....
........................................

51  $33  '3'
........................................
................#########...............
.............###############............
...........###################..........
.........######################.........
........########################........
.......##########################.......
......###########################.......
......##########......############......
.....#########..........##########......
.....########............#########......
.....########............##########.....
.....#######..............#########.....
.....#######..............#########.....
......#####...............#########.....
........#.................########......
.........................#########......
.........................#########......
........................#########.......
......................##########........
...............#################........
.............##################.........
.............#################..........
.............#################..........
.............###################........
.............####################.......
..............####################......
.......................############.....
.........................##########.....
..........................##########....
...........................#########....
...........................##########...
............................#########...
.....#####..................#########...
....#######.................#########...
....#######.................#########...
...#########................#########...
...#########................#########...
....#########..............#########....
....#########..............#########....
....##########............##########....
.....##########..........##########.....
.....############......############.....
......############################......
.......##########################.......
........########################........
.........######################.........
...........##################...........
............###############.............
...............#########................

52  $34  '4'
........................................
.........................#####..........
........................#######.........
.......................########.........
......................##########........
......................##########........
.....................###########........
....................############........
...................#############........
...................#############........
..................##############........
.................###############........
................################........
................#######.########........
...............#######..########........
..............########..########........
.............########...########........
.............#######....########........
............#######.....########........
...........########.....########........
..........########......########........
..........#######.......########........
.........########.......########........
........########........########........
.......########.........########........
.......########.........########........
......########..........########........
.....########...........########........
....########............########........
....########............########........
...########.............########........
..########..............########........
..###################################...
.#####################################..
.######################################.
..#####################################.
..#####################################.
...###################################..
....#################################...
........................########........
........................########........
........................########........
........................########........
........................########........
........................########........
........................########........
........................########........
........................########........
.........................######.........
..........................####..........

53  $35  '5'
........................................
..........########################......
.........##########################.....
........###########################.....
........############################....
........############################....
........###########################.....
.......############################.....
.......##########################.......
.......########.........................
.......########.........................
.......########.........................
.......########.........................
......########..........................
......########..........................
......########..........................
......########..........................
......########....########..............
.....#########..############............
.....########.################..........
.....###########################........
.....############################.......
.....############################.......
.....#############################......
....############.......############.....
....##########...........##########.....
.....########.............##########....
......######..............##########....
.......###.................#########....
...........................##########...
............................#########...
............................#########...
............................#########...
............................#########...
.....####...................#########...
....######..................#########...
....#######.................#########...
...########................#########....
...#########...............#########....
....#########.............##########....
....#########.............#########.....
....###########.........###########.....
.....############......###########......
.....#############################......
......###########################.......
.......#########################........
........#######################.........
..........###################...........
...........################.............
..............##########................

54  $36  '6'
........................................
.................#########..............
..............##############............
............##################..........
...........####################.........
..........######################........
.........########################.......
........##########################......
.......############.....##########......
.......##########........##########.....
......##########..........#########.....
......#########............########.....
.....#########.............########.....
.....#########..............######......
.....########.................###.......
....#########...........................
....#########...........................
....#########...........................
....#########......########.............
...#########....#############...........
...#########...################.........
...#########..##################........
...#########.####################.......
...###############################......
...###############.....###########......
...#############.........##########.....
...############...........##########....
...###########.............#########....
...###########.............#########....
...##########..............##########...
...##########...............#########...
...##########...............#########...
...##########...............#########...
....#########...............#########...
....#########...............#########...
....#########...............#########...
....#########...............#########...
....##########.............##########...
.....#########.............#########....
.....##########............#########....
......##########..........##########....
......###########........##########.....
.......###########.....############.....
.......###########################......
........#########################.......
.........#######################........
..........#####################.........
...........###################..........
.............###############............
................#########...............

55  $37  '7'
........................................
.......#############################....
......###############################...
.....#################################..
.....#################################..
.....#################################..
.....#################################..
......###############################...
.......##############################...
...........................#########....
...........................########.....
..........................#########.....
.........................#########......
.........................########.......
........................########........
.......................#########........
.......................########.........
......................########..........
.....................#########..........
.....................########...........
....................#########...........
....................########............
...................########.............
...................########.............
..................#########.............
..................########..............
.................#########..............
.................########...............
................#########...............
................#########...............
................########................
...............#########................
...............#########................
...............#########................
..............#########.................
..............#########.................
..............#########.................
.............##########.................
.............##########.................
.............#########..................
.............#########..................
............##########..................
............##########..................
............##########..................
............##########..................
............#########...................
............#########...................
.............########...................
.............#######....................
..............#####.....................

56  $38  '8'
........................................
...............##########...............
............################............
..........####################..........
.........######################.........
........########################........
.......##########################.......
......###########......###########......
......#########.........##########......
.....#########...........##########.....
.....#########............#########.....
.....########.............#########.....
.....########..............########.....
.....########..............########.....
.....########..............########.....
.....########.............#########.....
.....#########............#########.....
......########...........#########......
......#########..........#########......
.......##########......##########.......
........########################........
.........######################.........
...........##################...........
..........####################..........
........########################........
.......##########################.......
......###########......###########......
.....##########..........##########.....
....##########............##########....
....#########..............#########....
....#########..............#########....
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...#########................#########...
...##########..............##########...
...##########..............#########....
....##########............##########....
....###########..........###########....
.....############......############.....
.....##############################.....
......############################......
.......##########################.......
........########################........
..........####################..........
............################............
...............##########...............
........................................

57  $39  '9'
........................................
...............#########................
............###############.............
..........###################...........
.........#####################..........
........#######################.........
.......#########################........
......###########################.......
.....############.....###########.......
.....##########........###########......
....##########..........###########.....
....#########............##########.....
....#########.............#########.....
...##########.............##########....
...#########...............#########....
...#########...............#########....
...#########...............#########....
...#########...............##########...
...#########...............##########...
...#########...............##########...
...#########...............##########...
...##########.............###########...
....#########.............###########...
....#########.............###########...
....##########...........############...
.....##########.........#############...
......###########.....###############...
......###############################...
.......####################.#########...
........##################..#########...
.........################...#########...
...........#############...#########....
.............########......#########....
...........................#########....
...........................#########....
...........................#########....
.......###................#########.....
......######..............#########.....
.....########............#########......
.....########............#########......
.....#########.........##########.......
.....###########......###########.......
......##########################........
......#########################.........
.......#######################..........
........#####################...........
.........###################............
...........###############..............
..............#########.................
........................................

58  $3A  ':'
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
........####.........
......########.......
......########.......
.....##########......
.....##########......
.....##########......
.....##########......
......########.......
......#######........
........####.........
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
........####.........
......########.......
......########.......
.....##########......
.....##########......
.....##########......
.....##########......
......########.......
......########.......
........####.........
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................

