; Fontfile            : "LCD.FNT"
; First ASCII Nr      :  32
; Last  ASCII Nr      :  90
; Typ                 : proportional
; Max Character width :  33
; Fontheight          :  40

32  $20  ' '
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................

33  $21  '!'
.............
.............
....#........
...###.......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
...###.......
....#........
...###.......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
...###.......
....#........
.............
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
.............
.............
.............

34  $22  '"'
.......................
.......................
....#......#...........
...###....###..........
..#####..#####.........
..#####..#####.........
..#####..#####.........
..#####..#####.........
..#####..#####.........
...###....###..........
....#......#...........
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................
.......................

37  $25  '%'
..........................
..........................
.......####...............
......######..............
.....########.............
......######..............
....#..####..#............
...###......###........##.
..#####....#####......###.
..#####....#####.....####.
..#####....#####....#####.
..#####....#####...#####..
...###......####..#####...
....#..####..#...#####....
......######....#####.....
.....#######...#####......
......######..#####.......
.......####..#####........
............#####.........
...........#####..........
..........#####..#####....
.........#####..#######...
........#####..#########..
.......#####....#######...
......#####...#..#####..#.
.....#####...###.......###
....#####...#####.....####
...#####....#####.....####
..#####.....#####.....####
..####......#####.....####
..###.......#####.....####
..##.........###.......###
..............#..#####..#.
................#######...
...............#########..
................#######...
.................#####....
..........................
..........................
..........................

40  $28  '('
...................
...................
........######.....
.......########....
......##########...
....#..########....
...###..######.....
..#####............
..#####............
..#####............
..#####............
..#####............
..#####............
..#####............
..#####............
..#####............
..#####............
...###.............
....#..............
...................
....#..............
...###.............
..#####............
..#####............
..#####............
..#####............
..#####............
..#####............
..#####............
..#####............
..#####............
..#####............
...###..######.....
....#..########....
......##########...
.......########....
........######.....
...................
...................
...................

41  $29  ')'
...................
...................
....######.........
...########........
..##########.......
...########..#.....
....######..###....
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
............###....
.............#.....
...................
.............#.....
............###....
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
....######..###....
...########..#.....
..##########.......
...########........
....######.........
...................
...................
...................

43  $2B  '+'
.................................
.................................
.................................
.................................
.................................
.................................
.................#...............
................###..............
...............#####.............
...............#####.............
...............#####.............
...............#####.............
...............#####.............
...............#####.............
...............#####.............
...............#####.............
...............#####.............
...............#####.............
....##########..###..##########..
...############..#..############.
..##############...##############
...############..#..############.
....##########..###..##########..
...............#####.............
...............#####.............
...............#####.............
...............#####.............
...............#####.............
...............#####.............
...............#####.............
...............#####.............
...............#####.............
...............#####.............
................###..............
.................#...............
.................................
.................................
.................................
.................................
.................................

44  $2C  ','
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
.............

45  $2D  '-'
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
....############...
...##############..
..################.
...##############..
....############...
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................

46  $2E  '.'
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
...#####.....
...#####.....
...#####.....
...#####.....
...#####.....
.............
.............
.............

47  $2F  '/'
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
....................####..
...................#####..
..................######..
.................#######..
................#######...
...............#######....
..............#######.....
.............#######......
.............######.......
.............#####........
.............####.........
.........####.............
........#####.............
.......######.............
......#######.............
.....#######..............
....#######...............
...#######................
..#######.................
..######..................
..#####...................
..####....................
..###.....................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................

48  $30  '0'
..........................
..........................
........##########........
.......############.......
......##############......
....#..############..#....
...###..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..............###...
....#................#....
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..##########..###...
....#..############..#....
......##############......
.......############.......
........##########........
..........................
..........................
..........................

49  $31  '1'
...................
...................
....##########.....
...##########..#...
..##########..##...
...########..###...
....######..####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
............###....
.............#.....
...................
.............#.....
............###....
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
...........#####...
............###....
.............#.....
...................
...................
...................

50  $32  '2'
..........................
..........................
......############........
.....##############.......
....################......
.....##############..#....
......############..###...
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
........##########..###...
.......############..#....
......##############......
....#..############.......
...###..##########........
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####..###########......
..####..#############.....
..###..###############....
..##..###############.....
..#..###############......
..........................
..........................
..........................

51  $33  '3'
.......................
.......................
....##############.....
...##############..#...
..##############..##...
...############..###...
....##########..####...
...............#####...
...............#####...
...............#####...
...............#####...
...............#####...
...............#####...
...............#####...
...............#####...
...............#####...
...............#####...
....##########..###....
...############..#.....
..##############.......
...############..#.....
....##########..###....
...............#####...
...............#####...
...............#####...
...............#####...
...............#####...
...............#####...
...............#####...
...............#####...
...............#####...
...............#####...
....##########..####...
...############..###...
..##############..##...
...##############..#...
....##############.....
.......................
.......................
.......................

52  $34  '4'
..........................
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..##########..###...
....#..############..#....
......##############......
.......############..#....
........##########..###...
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
....................###...
.....................#....
..........................
..........................
..........................

53  $35  '5'
..........................
..........................
....################......
..#..################.....
..##..################....
..###..##############.....
..####..############......
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
...###..##########........
....#..############.......
......##############......
.......############..#....
........##########..###...
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
....##############..###...
...################..#....
..##################......
...################.......
....##############........
..........................
..........................
..........................

54  $36  '6'
..........................
..........................
........##########........
.......############.......
......##############......
....#..############.......
...###..##########........
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
...###..##########........
....#..############.......
......##############......
....#..############..#....
...###..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..##########..###...
....#..############..#....
......##############......
.......############.......
........##########........
..........................
..........................
..........................

55  $37  '7'
..........................
..........................
....##################....
...##################..#..
..##################..##..
...################..###..
....##############..####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
....................###...
.....................#....
..........................
.....................#....
....................###...
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
....................###...
.....................#....
..........................
..........................
..........................

56  $38  '8'
..........................
..........................
........##########........
.......############.......
......##############......
....#..############..#....
...###..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####.............###...
...###..##########...#....
....#..############.......
......##############......
....#..############..#....
...###..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..##########..###...
....#..############..#....
......##############......
.......############.......
........##########........
..........................
..........................
..........................

57  $39  '9'
..........................
..........................
........##########........
.......############.......
......##############......
....#..############..#....
...###..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..##########..###...
....#..############..#....
......##############......
.......############..#....
........##########..###...
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
........##########..###...
.......############..#....
......##############......
.......############.......
........##########........
..........................
..........................
..........................

58  $3A  ':'
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
..#####......
..#####......
..#####......
..#####......
..#####......
.............
.............
.............
.............
.............
.............
..#####......
..#####......
..#####......
..#####......
..#####......
.............
.............
.............
.............
.............
.............
.............

59  $3B  ';'
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
..#####......
..#####......
..#####......
..#####......
..#####......
.............
.............
.............
.............
.............
..#####......
..#####......
..#####......
..#####......
..#####......
.............

61  $3D  '='
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
....############...
...##############..
..################.
...##############..
....############...
...................
...................
...................
...................
....############...
...##############..
..################.
...##############..
....############...
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................

63  $3F  '?'
..........................
..........................
....############..........
...##############.........
..################........
...##############..#......
....############..###.....
.................#####....
.................#####....
.................#####....
.................#####....
.................#####....
.................#####....
.................#####....
.................#####....
.................#####....
.................#####....
..........######..###.....
.........########..#......
........##########........
.........########.........
.......#..######..........
......###.................
.....#####................
.....#####................
.....#####................
.....#####................
......###.................
.......#..................
..........................
.......#..................
......###.................
.....#####................
.....#####................
.....#####................
......###.................
.......#..................
..........................
..........................
..........................

65  $41  'A'
..........................
..........................
.......############.......
......##############......
.....################.....
......##############......
....#..############..#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####.............###...
...###..##########...#....
....#..############.......
......##############......
....#..############..#....
...###..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..............###...
....#................#....
..........................
..........................
..........................

66  $42  'B'
..........................
..........................
....##############........
..#..##############.......
..##..##############......
..###..############..#....
..####..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####.............###...
...###..##########...#....
....#..############.......
......##############......
....#..############..#....
...###..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..####..##########..###...
..###..############..#....
..##..##############......
..#..##############.......
....##############........
..........................
..........................
..........................

67  $43  'C'
.......................
.......................
........##########.....
.......############....
......##############...
....#..############....
...###..##########.....
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
...###.................
....#..................
.......................
....#..................
...###.................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
...###..##########.....
....#..############....
......##############...
.......############....
........##########.....
.......................
.......................
.......................

68  $44  'D'
..........................
..........................
....##############........
..#..##############.......
..##..##############......
..###..############..#....
..####..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..............###...
....#................#....
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..####..##########..###...
..###..############..#....
..##..##############......
..#..##############.......
....##############........
..........................
..........................
..........................

69  $45  'E'
.......................
.......................
....##############.....
..#..##############....
..##..##############...
..###..############....
..####..##########.....
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
...###..##########.....
....#..############....
......##############...
....#..############....
...###..##########.....
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..####..##########.....
..###..############....
..##..##############...
..#..##############....
....##############.....
.......................
.......................
.......................

70  $46  'F'
.......................
.......................
....##############.....
..#..##############....
..##..##############...
..###..############....
..####..##########.....
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
...###..##########.....
....#..############....
......##############...
....#..############....
...###..##########.....
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
..#####................
...###.................
....#..................
.......................
.......................
.......................
.......................

71  $47  'G'
..........................
..........................
....##############........
..#..##############.......
..##..##############......
..###..############.......
..####..##########........
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
...###.......#########....
....#.......#########..#..
...........#########..##..
....#.......#######..###..
...###.......#####..####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..####..##########..###...
..###..############..#....
..##..##############......
..#..##############.......
....##############........
..........................
..........................
..........................

72  $48  'H'
..........................
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..##########..###...
....#..############..#....
......##############......
....#..############..#....
...###..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..............###...
....#................#....
..........................
..........................
..........................

73  $49  'I'
.............
.............
....#........
...###.......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
...###.......
....#........
.............
....#........
...###.......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
..#####......
...###.......
....#........
.............
.............
.............

74  $4A  'J'
..........................
..........................
.....................#....
....................###...
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
....................###...
.....................#....
..........................
.....................#....
....................###...
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
....##############..###...
...################..#....
..##################......
...################.......
....##############........
..........................
..........................
..........................

75  $4B  'K'
..........................
..........................
....#...............###...
...###............#####...
..#####..........######...
..#####.........#######...
..#####........#######....
..#####.......#######.....
..#####......#######......
..#####.....#######.......
..#####....#######........
..#####...#######.........
..#####..#######..........
..#####.#######...........
..#####.######............
..#####.#####.............
...###..####..............
....#...###...............
..........................
....#.....................
...###..##................
..#####.###...............
..#####.####..............
..#####.#####.............
..#####.######............
..#####.#######...........
..#####..#######..........
..#####...#######.........
..#####....#######........
..#####.....#######.......
..#####......#######......
..#####.......#######.....
..#####........#######....
..#####.........######....
..#####..........######...
...###............#####...
....#..............####...
..........................
..........................
..........................

76  $4C  'L'
..........................
..........................
....#.....................
...###....................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
...###....................
....#.....................
..........................
....#.....................
...###....................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..####..##############....
..###..################...
..##..##################..
..#..##################...
....##################....
..........................
..........................
..........................

77  $4D  'M'
..........................
..........................
....##################....
..#..################..#..
..##..##############..##..
..###..############..###..
..####..##########..####..
..#####............#####..
..#####....####....#####..
..#####....####....#####..
..#####....####....#####..
..#####....####....#####..
..#####....####....#####..
..#####....####....#####..
..#####....####....#####..
..#####.....##.....#####..
..#####............#####..
...###..............###...
....#................#....
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..............###...
....#................#....
..........................
..........................
..........................

78  $4E  'N'
..........................
........##................
....#...###..........#....
...###..####........###...
..#####.#####......#####..
..#####.######.....#####..
..#####.#######....#####..
..#####..#######...#####..
..#####...#######..#####..
..#####....#######.#####..
..#####.....######.#####..
..#####......#####.#####..
..#####.......####.#####..
..#####........###.#####..
..#####.........##.#####..
..#####..........#.#####..
..#####............#####..
..#####............#####..
...###..............###...
....#................#....
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..............###...
....#................#....
..........................
..........................
..........................

79  $4F  'O'
..........................
..........................
........##########........
.......############.......
......##############......
....#..############..#....
...###..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..............###...
....#................#....
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..##########..###...
....#..############..#....
......##############......
.......############.......
........##########........
..........................
..........................
..........................

80  $50  'P'
..........................
..........................
....##############........
..#..##############.......
..##..##############......
..###..############..#....
..####..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####.............###...
...###..##########...#....
....#..############.......
......##############......
....#..############.......
...###..##########........
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
...###....................
....#.....................
..........................
..........................
..........................

81  $51  'Q'
..........................
..........................
........##########........
.......############.......
......##############......
....#..############..#....
...###..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..............###...
....#................#....
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..##########..###...
....#..############..#....
......##############...#..
.......############..###..
........##########..####..
..........................
..........................
..........................

82  $52  'R'
..........................
..........................
....##############........
..#..##############.......
..##..##############......
..###..############..#....
..####..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####.............###...
...###..##########...#....
....#..############.......
......##############......
....#..############.......
...###..##########........
..#####...................
..#####.####..............
..#####.#####.............
..#####.######............
..#####.#######...........
..#####..#######..........
..#####...#######.........
..#####....#######........
..#####.....#######.......
..#####......#######......
..#####.......#######.....
..#####........#######....
..#####.........#######...
...###...........######...
....#.............####....
..........................
..........................
..........................

83  $53  'S'
..........................
..........................
........############......
.......##############.....
......################....
....#..##############.....
...###..############......
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
..#####...................
...###..##########........
....#..############.......
......##############......
.......############..#....
........##########..###...
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
....##############..###...
...################..#....
..##################......
...################.......
....##############........
..........................
..........................
..........................

84  $54  'T'
..........................
..........................
...###################....
..#####################...
.#######################..
..#####################...
...###################....
..........................
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
...........###............
............#.............
..........................
............#.............
...........###............
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
..........#####...........
...........###............
............#.............
..........................
..........................
..........................

85  $55  'U'
..........................
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..............###...
....#................#....
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..####..##########..####..
..###..############..###..
..##..##############..##..
..#..################..#..
....##################....
..........................
..........................
..........................

86  $56  'V'
..........................
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####.............###...
...###...............#....
....#.....................
...................###....
....#.............#####...
...###...........######...
..#####.........#######...
..#####........#######....
..#####.......#######.....
..#####......#######......
..#####.....#######.......
..#####....#######........
..#####...#######.........
..#####..#######..........
..#####.#######...........
..#####.######............
..#####.#####.............
..#####.####..............
..#####.###...............
...###...#................
....#.....................
..........................
..........................
..........................

87  $57  'W'
..........................
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..............###...
....#................#....
..........................
....#................#....
...###..............###...
..#####............#####..
..#####.....##.....#####..
..#####....####....#####..
..#####....####....#####..
..#####....####....#####..
..#####....####....#####..
..#####....####....#####..
..#####....####....#####..
..#####....####....#####..
..#####............#####..
..####..##########..####..
..###..############..###..
..##..##############..##..
..#..################..#..
....##################....
..........................
..........................
..........................

88  $58  'X'
..........................
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..##########..###...
....#..############..#....
......##############......
....#..############..#....
...###..##########..###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..............###...
....#................#....
..........................
..........................
..........................
..........................

89  $59  'Y'
..........................
..........................
....#................#....
...###..............###...
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
..#####............#####..
...###..##########..###...
....#..############..#....
......##############......
.......############..#....
........##########..###...
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
...................#####..
....................###...
.....................#....
..........................
..........................
..........................

90  $5A  'Z'
..........................
..........................
....##################....
...####################...
..######################..
...####################...
....##################....
..........................
....................####..
...................#####..
..................######..
.................#######..
................#######...
...............#######....
..............#######.....
.............#######......
.............######.......
.............#####........
.............####.........
.........####.............
........#####.............
.......######.............
......#######.............
.....#######..............
....#######...............
...#######................
..#######.................
..######..................
..#####...................
..####....................
..###.....................
..........................
....##################....
...####################...
..######################..
...####################...
....##################....
..........................
..........................
..........................
