; First Nr    :  32
; Last  Nr    : 255
; Typ         : proportional
; max width   :  20
; height      :  20

32  $20  ' '
.....
33  $21  '!'
.....
34  $22  '"'
......
35  $23  '#'
..........
36  $24  '$'
.........

37  $25  '%'
.............
38  $26  '&'
............

39  $27  '''
....
40  $28  '('
.....

41  $29  ')'
.....

42  $2A  '*'
.......

43  $2B  '+'
...........
44  $2C  ','
....

45  $2D  '-'
.......

46  $2E  '.'
....

47  $2F  '/'
......

48  $30  '0'
.........

49  $31  '1'
.........
50  $32  '2'
.........
51  $33  '3'
.........

52  $34  '4'
.........

53  $35  '5'
.........
54  $36  '6'
.........
55  $37  '7'
.........
56  $38  '8'
.........
57  $39  '9'
.........
58  $3A  ':'
....

59  $3B  ';'
....

60  $3C  '<'
...........

61  $3D  '='
...........

62  $3E  '>'
...........
63  $3F  '?'
.......
64  $40  '@'
................

65  $41  'A'
...........

66  $42  'B'
.........

67  $43  'C'
...........
68  $44  'D'
...........
69  $45  'E'
.........

70  $46  'F'
........

71  $47  'G'
...........

72  $48  'H'
............

73  $49  'I'
....

74  $4A  'J'
......

75  $4B  'K'
.........

76  $4C  'L'
........
77  $4D  'M'
..............

78  $4E  'N'
............

79  $4F  'O'
.............
80  $50  'P'
.........
81  $51  'Q'
.............
82  $52  'R'
.........
83  $53  'S'
........
84  $54  'T'
.........
85  $55  'U'
...........
86  $56  'V'
..........
..........
..........
..........
#........#
.#......#.
.#......#.
.#......#.
..#....#..
..#....#..
..#...#...
...#..#...
...#..#...
....##....
....##....
....#.....
..........
..........
..........
..........

87  $57  'W'
...............
...............
...............
...............
#......#......#
#......#......#
.#.....##....#.
.#....#.#....#.
.#....#.#....#.
..#...#..#..#..
..#..#...#..#..
..#..#...#..#..
..#..#...#..#..
...##.....##...
...##.....##...
....#......#...
...............
...............
...............
...............

88  $58  'X'
..........
..........
..........
..........
..#.....#.
..#....#..
...#...#..
...#..#...
....###...
.....#....
.....#....
....#.#...
...#..#...
..#....#..
..#....#..
.#......#.
..........
..........
..........
..........

89  $59  'Y'
.........
.........
.........
.........
.#......#
..#....#.
..#....#.
...#..##.
...#..#..
....###..
....##...
.....#...
.....#...
.....#...
.....#...
.....#...
.........
.........
.........
.........

90  $5A  'Z'
..........
..........
..........
..........
..#######.
........#.
.......#..
......#...
......#...
.....#....
....#.....
....#.....
...#......
..#.......
.#........
.########.
..........
..........
..........
..........

91  $5B  '['
.....
.....
.....
.....
..##.
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..##.
.....

92  $5C  '\'
......
......
......
......
#.....
#.....
.#....
.#....
..#...
..#...
..#...
...#..
...#..
...#..
....#.
....#.
.....#
.....#
......
......

93  $5D  ']'
.....
.....
.....
.....
###..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
###..
.....

94  $5E  '^'
...........
...........
...........
...........
.....#.....
....#.#....
....#.#....
...#...#...
...#...#...
..#.....#..
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........

95  $5F  '_'
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
#######
.......
.......

96  $60  '`'
....
....
....
.#..
..#.
..#.
....
....
....
....
....
....
....
....
....
....
....
....
....
....

97  $61  'a'
........
........
........
........
........
........
........
...###..
..#...#.
......#.
...####.
..#...#.
.#....#.
.#....#.
.#...##.
..###.#.
........
........
........
........

98  $62  'b'
..........
..........
..........
.#........
.#........
.#........
.#........
.#.####...
.##....#..
.#......#.
.#......#.
.#......#.
.#......#.
.#.....##.
.##....#..
.#.####...
..........
..........
..........
..........

99  $63  'c'
........
........
........
........
........
........
........
...####.
..#.....
.##.....
.#......
.#......
.#......
.#......
..#.....
...####.
........
........
........
........

100  $64  'd'
..........
..........
..........
.......#..
.......#..
.......#..
.......#..
...###.#..
..#...##..
.#.....#..
.#.....#..
.#.....#..
.#.....#..
.#.....#..
..#...##..
...###.#..
..........
..........
..........
..........

101  $65  'e'
.........
.........
.........
.........
.........
.........
.........
...###...
..#...#..
.#.....#.
.#.....#.
.#######.
.#.......
.#.......
..#....#.
...####..
.........
.........
.........
.........

102  $66  'f'
.....
.....
.....
...##
..#..
..#..
..#..
#####
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
.....
.....
.....
.....

103  $67  'g'
..........
..........
..........
..........
..........
..........
..........
...###.#..
..#...##..
.#.....#..
.#.....#..
.#.....#..
.#.....#..
.#.....#..
..#...##..
...###.#..
.......#..
.......#..
......#...
..####....

104  $68  'h'
.........
.........
.........
.#.......
.#.......
.#.......
.#.......
.#.####..
.##...##.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.........
.........
.........
.........

105  $69  'i'
...
...
...
...
.#.
...
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...
...

106  $6A  'j'
...
...
...
...
.#.
...
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
##.
#..

107  $6B  'k'
........
........
........
.#......
.#......
.#......
.#......
.#...#..
.#..#...
.#.#....
.#.#....
.##.....
.#.#....
.#..#...
.#...#..
.#...##.
........
........
........
........

108  $6C  'l'
...
...
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...
...

109  $6D  'm'
..............
..............
..............
..............
..............
..............
..............
.#.###..####..
.##...#.#..##.
.#.....#....#.
.#.....#....#.
.#.....#....#.
.#.....#....#.
.#.....#....#.
.#.....#....#.
.#.....#....#.
..............
..............
..............
..............

110  $6E  'n'
.........
.........
.........
.........
.........
.........
.........
.#.####..
.##...##.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.........
.........
.........
.........

111  $6F  'o'
..........
..........
..........
..........
..........
..........
..........
...####...
..#....#..
.#......#.
.#......#.
.#......#.
.#......#.
.#......#.
..#....#..
...####...
..........
..........
..........
..........

112  $70  'p'
..........
..........
..........
..........
..........
..........
..........
.#.####...
.##....#..
.#......#.
.#......#.
.#......#.
.#......#.
.#.....##.
.##....#..
.#.####...
.#........
.#........
.#........
.#........

113  $71  'q'
..........
..........
..........
..........
..........
..........
..........
...###.#..
..#...##..
.#.....#..
.#.....#..
.#.....#..
.#.....#..
.#.....#..
..#...##..
...###.#..
.......#..
.......#..
.......#..
.......#..

114  $72  'r'
......
......
......
......
......
......
......
.#.##.
.##...
.#....
.#....
.#....
.#....
.#....
.#....
.#....
......
......
......
......

115  $73  's'
.......
.......
.......
.......
.......
.......
.......
..####.
.#.....
.#.....
.#.....
..##...
....##.
.....#.
.....#.
.####..
.......
.......
.......
.......

116  $74  't'
.....
.....
.....
.....
.....
..#..
..#..
#####
..#..
..#..
..#..
..#..
..#..
..#..
..#..
...##
.....
.....
.....
.....

117  $75  'u'
.........
.........
.........
.........
.........
.........
.........
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.##...##.
..####.#.
.........
.........
.........
.........

118  $76  'v'
........
........
........
........
........
........
........
#......#
.#....#.
.#....#.
.#....#.
..#..#..
..#..#..
...##...
...##...
...##...
........
........
........
........

119  $77  'w'
............
............
............
............
............
............
............
#....#....#.
#....#....#.
.#..#.#..#..
.#..#.#..#..
.#..#.#..#..
.#..#..#.#..
..##...##...
..##...##...
..#....#....
............
............
............
............

120  $78  'x'
.......
.......
.......
.......
.......
.......
.......
#.....#
.#...#.
..#.#..
..#.#..
...#...
..#.#..
..#.#..
.#...#.
#.....#
.......
.......
.......
.......

121  $79  'y'
........
........
........
........
........
........
........
#......#
.#....#.
.#....#.
.#....#.
..#..#..
..#..#..
..###...
...##...
...#....
...#....
..##....
..#.....
##......

122  $7A  'z'
........
........
........
........
........
........
........
#######.
.....#..
....#...
....#...
...#....
..#.....
.#......
.#......
#######.
........
........
........
........

123  $7B  '{'
.....
.....
.....
.....
...#.
..#..
..#..
..#..
..#..
..#..
..#..
.#...
..#..
..#..
..#..
..#..
..#..
..#..
...#.
.....

124  $7C  '|'
....
....
....
..#.
..#.
..#.
..#.
..#.
..#.
..#.
..#.
..#.
..#.
..#.
..#.
..#.
..#.
..#.
..#.
..#.

125  $7D  '}'
.....
.....
.....
.....
.#...
..#..
..#..
..#..
..#..
..#..
..#..
...#.
..#..
..#..
..#..
..#..
..#..
..#..
.#...
.....

126  $7E  '~'
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...###..#..
..#..###...
...........
...........
...........
...........
...........
...........
...........
...........

128  $80  '€'
.........
.........
.........
.........
....####.
...#.....
...#.....
..#......
.######..
..#......
..#......
.######..
..#......
..#......
...#.....
....####.
.........
.........
.........
.........

130  $82  '‚'
....
....
....
....
....
....
....
....
....
....
....
....
....
....
..#.
..#.
.#..
.#..
....
....

131  $83  'ƒ'
.........
.........
.........
.........
.....###.
....#....
....#....
....#....
...####..
....#....
....#....
....#....
...##....
...##....
...#.....
...#.....
..##.....
.##......
.........
.........

132  $84  '„'
......
......
......
......
......
......
......
......
......
......
......
......
......
......
..#.#.
..#.#.
.#.#..
.#.#..
......
......

133  $85  '…'
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
.#...#...#.
...........
...........
...........
...........

134  $86  '†'
......
......
......
......
...#..
...#..
...#..
######
...#..
...#..
...#..
...#..
...#..
......
......
......
......
......
......
......

135  $87  '‡'
......
......
......
......
...#..
...#..
##.#.#
.####.
...#..
...#..
...#..
######
...#..
...#..
......
......
......
......
......
......

136  $88  'ˆ'
......
......
......
......
..##..
.#..#.
......
......
......
......
......
......
......
......
......
......
......
......
......
......

137  $89  '‰'
....................
....................
....................
....................
..####...#..........
.##..##..#..........
.#....#.#...........
.#....#.#...........
.##..###............
..#####.............
......#.####...####.
.....#.##..##.##..##
.....#.#....#.#....#
....#..#....#.#....#
...#...##..##.##..##
...#....####...####.
....................
....................
....................
....................

138  $8A  'Š'
...#..#.
....##..
........
........
...####.
.##.....
.#......
.#......
..#.....
...#....
....##..
......#.
.......#
.......#
.#....##
..####..
........
........
........
........

139  $8B  '‹'
.....
.....
.....
.....
.....
.....
.....
.....
.....
...#.
..#..
.#...
..#..
...#.
.....
.....
.....
.....
.....
.....

140  $8C  'Œ'
................
................
................
................
....###########.
...#.....#......
..#......#......
.##......#......
.#.......#......
.#.......#####..
.#.......#......
.#.......#......
.#.......#......
..#......#......
..##.....#......
....###########.
................
................
................
................

142  $8E  'Ž'
....#..#..
.....##...
..........
..........
..#######.
........#.
.......#..
......#...
......#...
.....#....
....#.....
....#.....
...#......
..#.......
.#........
.########.
..........
..........
..........
..........

145  $91  '‘'
....
....
....
....
..#.
..#.
.#..
.#..
....
....
....
....
....
....
....
....
....
....
....
....

146  $92  '’'
....
....
....
....
..#.
..#.
.#..
.#..
....
....
....
....
....
....
....
....
....
....
....
....

147  $93  '“'
......
......
......
......
..#.#.
..#.#.
.#.#..
.#.#..
......
......
......
......
......
......
......
......
......
......
......
......

148  $94  '”'
......
......
......
......
..#.#.
..#.#.
.#.#..
.#.#..
......
......
......
......
......
......
......
......
......
......
......
......

149  $95  '•'
.......
.......
.......
.......
.......
.......
.......
.......
..##...
.####..
.####..
..##...
.......
.......
.......
.......
.......
.......
.......
.......

150  $96  '–'
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
.........
#########
.........
.........
.........
.........
.........
.........
.........
.........

151  $97  '—'
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
#################
.................
.................
.................
.................
.................
.................
.................
.................

152  $98  '˜'
.....
.....
.....
.....
.##..
#..##
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....

153  $99  '™'
.............
.............
.............
.............
.####.#....#.
...#..##..##.
...#..##..##.
...#..#.##.#.
...#..#.##.#.
...#..#....#.
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............

154  $9A  'š'
.......
.......
.......
..#..#.
...##..
.......
.......
..####.
.#.....
.#.....
.#.....
..##...
....##.
.....#.
.....#.
.####..
.......
.......
.......
.......

155  $9B  '›'
.....
.....
.....
.....
.....
.....
.....
.....
.....
.#...
..#..
...#.
..#..
.#...
.....
.....
.....
.....
.....
.....

156  $9C  'œ'
................
................
................
................
................
................
................
...####...###...
..#....#.#...#..
.#......#.....#.
.#......#.....#.
.#......#######.
.#......#.......
.#......#.......
..#....#.#....#.
...####...####..
................
................
................
................

158  $9E  'ž'
........
........
........
..#..#..
...##...
........
........
#######.
.....#..
....#...
....#...
...#....
..#.....
.#......
.#......
#######.
........
........
........
........

159  $9F  'Ÿ'
.........
.........
...#..#..
.........
.#......#
..#....#.
..#....#.
...#..##.
...#..#..
....###..
....##...
.....#...
.....#...
.....#...
.....#...
.....#...
.........
.........
.........
.........

160  $A0  ' '
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....
.....

161  $A1  '¡'
.....
.....
.....
.....
.....
.....
.....
..#..
.....
.....
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
..#..
.....

162  $A2  '¢'
.........
.........
.........
.........
.....#...
....##...
...#.###.
..#..#...
.#...#...
.#...#...
.#...#...
.#...#...
..#..#...
...#.#.#.
....###..
.....#...
.........
.........
.........
.........

163  $A3  '£'
.........
.........
.........
.........
....###..
...##....
...#.....
...#.....
...#.....
...#.....
.#####...
...#.....
...#.....
...#.....
..#......
.#######.
.........
.........
.........
.........

164  $A4  '¤'
.........
.........
.........
.........
.........
.........
.........
..#.##.#.
...#..#..
..#....#.
..#....#.
...#..#..
..#.##.#.
.........
.........
.........
.........
.........
.........
.........

165  $A5  '¥'
.........
.........
.........
.........
.#.....#.
..#...#..
..#...#..
...#.#...
...#.#...
....#....
.#######.
....#....
....#....
.#######.
....#....
....#....
.........
.........
.........
.........

166  $A6  '¦'
....
....
....
..#.
..#.
..#.
..#.
..#.
..#.
..#.
....
....
....
..#.
..#.
..#.
..#.
..#.
..#.
..#.

167  $A7  '§'
........
........
........
........
..####..
.#......
.#......
..#.....
..####..
.#....#.
.#....#.
.###.##.
...###..
.....#..
.....#..
.....#..
.####...
........
........
........

168  $A8  '¨'
.......
.......
.......
.......
.......
.#..#..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......

169  $A9  '©'
...............
...............
...............
...............
.....#####.....
...##.....##...
..##.#####.##..
..#.##......#..
.#.#.........#.
.#.#.........#.
.#.#.........#.
.#.#.........#.
..#.##......#..
..##.#####.##..
...##.....##...
.....#####.....
...............
...............
...............
...............

170  $AA  'ª'
......
......
......
......
..###.
.....#
...###
.##..#
.#..##
.###.#
......
......
......
......
......
......
......
......
......
......

171  $AB  '«'
........
........
........
........
........
........
........
........
........
...#..#.
..#..#..
.#..#...
..#..#..
...#..#.
........
........
........
........
........
........

172  $AC  '¬'
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
...........
..########.
.........#.
.........#.
.........#.
...........
...........
...........
...........
...........

173  $AD  '­'
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.#####.
.......
.......
.......
.......
.......
.......
.......
.......

174  $AE  '®'
...............
...............
...............
...............
.....#####.....
...##.....##...
..##.####..##..
..#..#...#..#..
.#...#...#...#.
.#...#..#....#.
.#...####....#.
.#...#..#....#.
..#..#...#..#..
..##.......##..
...##.....##...
.....#####.....
...............
...............
...............
...............

175  $AF  '¯'
.......
#######
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......

176  $B0  '°'
.......
.......
.......
.......
..###..
.#...#.
.#...#.
..###..
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......

177  $B1  '±'
...........
...........
...........
...........
...........
...........
...........
.....#.....
.....#.....
.....#.....
..#######..
.....#.....
.....#.....
.....#.....
...........
..#######..
...........
...........
...........
...........

178  $B2  '²'
......
......
.###..
....#.
....#.
...#..
...#..
..#...
.####.
......
......
......
......
......
......
......
......
......
......
......

179  $B3  '³'
......
......
.###..
....#.
...##.
.###..
....#.
....#.
####..
......
......
......
......
......
......
......
......
......
......
......

180  $B4  '´'
....
....
....
...#
..#.
.#..
....
....
....
....
....
....
....
....
....
....
....
....
....
....

181  $B5  'µ'
.........
.........
.........
.........
.........
.........
.........
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.##...##.
.#.###.#.
.#.......
.#.......
.#.......
.........

182  $B6  '¶'
........
........
........
........
..#####.
.###.#..
.###.#..
.###.#..
...#.#..
...#.#..
...#.#..
...#.#..
...#.#..
...#.#..
...#.#..
...#.#..
........
........
........
........

183  $B7  '·'
....
....
....
....
....
....
....
....
....
.#..
....
....
....
....
....
....
....
....
....
....

184  $B8  '¸'
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
...
.#.
..#
...
.##

185  $B9  '¹'
......
......
..##..
...#..
...#..
...#..
...#..
...#..
.####.
......
......
......
......
......
......
......
......
......
......
......

186  $BA  'º'
.......
.......
.......
.......
..####.
.##..##
.#....#
.#....#
.##..##
..####.
.......
.......
.......
.......
.......
.......
.......
.......
.......
.......

187  $BB  '»'
........
........
........
........
........
........
........
........
........
.#..#...
..#..#..
...#..#.
..#..#..
.#..#...
........
........
........
........
........
........

188  $BC  '¼'
.............
.............
.............
.............
..##......#..
.#.#.....#...
...#.....#...
...#....#....
...#...#.....
...#...#..#..
...#..#..##..
.####.#..##..
.....#..#.#..
....#..#..#..
....#..#####.
...#......#..
.............
.............
.............
.............

189  $BD  '½'
.............
.............
.............
.............
..##......#..
...#.....#...
...#.....#...
...#....#....
...#...#.....
...#...#.###.
.####.#.....#
......#.....#
.....#.....#.
....#......#.
....#.....#..
...#.....####
.............
.............
.............
.............

190  $BE  '¾'
.............
.............
.............
.............
.###......#..
...#.....#...
...#....#....
.##.....#....
...#...#.....
....#..#..#..
....#.#..##..
####.#...##..
.....#..#.#..
....#..#..#..
....#..#####.
...#......#..
.............
.............
.............
.............

191  $BF  '¿'
.......
.......
.......
.......
.......
.......
.......
....#..
.......
.......
.......
....#..
....#..
....#..
...#...
..#....
.#.....
.#.....
.##...#
..####.

192  $C0  'À'
....#......
.....#.....
.....#.....
...........
....##.....
....##.....
....#.#....
...#..#....
...#..#....
...#...#...
..#....#...
..######...
.#......#..
.#......#..
.#......#..
#........#.
...........
...........
...........
...........

193  $C1  'Á'
......#....
.....#.....
....#......
...........
....##.....
....##.....
....#.#....
...#..#....
...#..#....
...#...#...
..#....#...
..######...
.#......#..
.#......#..
.#......#..
#........#.
...........
...........
...........
...........

194  $C2  'Â'
...........
....##.....
...#..#....
...........
....##.....
....##.....
....#.#....
...#..#....
...#..#....
...#...#...
..#....#...
..######...
.#......#..
.#......#..
.#......#..
#........#.
...........
...........
...........
...........

195  $C3  'Ã'
...........
...##..#...
..#..##....
...........
....##.....
....##.....
....#.#....
...#..#....
...#..#....
...#...#...
..#....#...
..######...
.#......#..
.#......#..
.#......#..
#........#.
...........
...........
...........
...........

196  $C4  'Ä'
...........
...........
...#..#....
...........
....##.....
....##.....
....#.#....
...#..#....
...#..#....
...#...#...
..#....#...
..######...
.#......#..
.#......#..
.#......#..
#........#.
...........
...........
...........
...........

197  $C5  'Å'
...........
...........
...####....
...#..#....
...###.....
....#......
...###.....
...##.#....
...#..#....
..##..#....
..##...#...
..#....#...
.#######...
.#......#..
.#......#..
#........#.
...........
...........
...........
...........

198  $C6  'Æ'
..............
..............
..............
..............
......#######.
.....#.#......
.....#.#......
....#..#......
....#..#......
...#...#####..
...#...#......
..######......
..#....#......
.#.....#......
.#.....#......
#......######.
..............
..............
..............
..............

199  $C7  'Ç'
...........
...........
...........
...........
....#####..
...##......
..#........
.##........
.#.........
.#.........
.#.........
.#.........
.#.........
..#........
..#........
...##...#..
.....###...
.....##....
.......#...
.....###...

200  $C8  'È'
...#.....
....#....
....#....
.........
..#####..
..#......
..#......
..#......
..#......
..####...
..#......
..#......
..#......
..#......
..#......
..#####..
.........
.........
.........
.........

201  $C9  'É'
......#..
.....#...
....#....
.........
..#####..
..#......
..#......
..#......
..#......
..####...
..#......
..#......
..#......
..#......
..#......
..#####..
.........
.........
.........
.........

202  $CA  'Ê'
.........
....##...
...#..#..
.........
..#####..
..#......
..#......
..#......
..#......
..####...
..#......
..#......
..#......
..#......
..#......
..#####..
.........
.........
.........
.........

203  $CB  'Ë'
.........
.........
...#..#..
.........
..#####..
..#......
..#......
..#......
..#......
..####...
..#......
..#......
..#......
..#......
..#......
..#####..
.........
.........
.........
.........

204  $CC  'Ì'
#...
.#..
.#..
....
####
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
####
....
....
....
....

205  $CD  'Í'
....
...#
..#.
....
####
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
####
....
....
....
....

206  $CE  'Î'
....
.##.
#..#
....
####
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
####
....
....
....
....

207  $CF  'Ï'
....
....
#..#
....
####
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
.#..
####
....
....
....
....

208  $D0  'Ð'
...........
...........
...........
...........
.#######...
.#.....##..
.#.......#.
.#........#
.#........#
.#........#
######....#
.#........#
.#.......#.
.#.......#.
.#.....##..
.######....
...........
...........
...........
...........

209  $D1  'Ñ'
............
.....##..#..
....#..##...
............
..#.......#.
..##......#.
..#.#.....#.
..#.#.....#.
..#..#....#.
..#...#...#.
..#....#..#.
..#....#..#.
..#.....#.#.
..#......##.
..#......##.
..#.......#.
............
............
............
............

210  $D2  'Ò'
.....#.......
......#......
......#......
.............
....#####....
...#.....#...
..#.......#..
.##........#.
.#.........#.
.#.........#.
.#.........#.
.#.........#.
.#.........#.
..#.......#..
...#.....#...
....#####....
.............
.............
.............
.............

211  $D3  'Ó'
........#....
.......#.....
......#......
.............
....#####....
...#.....#...
..#.......#..
.##........#.
.#.........#.
.#.........#.
.#.........#.
.#.........#.
.#.........#.
..#.......#..
...#.....#...
....#####....
.............
.............
.............
.............

212  $D4  'Ô'
.............
......##.....
.....#..#....
.............
....#####....
...#.....#...
..#.......#..
.##........#.
.#.........#.
.#.........#.
.#.........#.
.#.........#.
.#.........#.
..#.......#..
...#.....#...
....#####....
.............
.............
.............
.............

213  $D5  'Õ'
.............
.....##..#...
....#..##....
.............
....#####....
...#.....#...
..#.......#..
.##........#.
.#.........#.
.#.........#.
.#.........#.
.#.........#.
.#.........#.
..#.......#..
...#.....#...
....#####....
.............
.............
.............
.............

214  $D6  'Ö'
.............
.............
.....#..#....
.............
....#####....
...#.....#...
..#.......#..
.##........#.
.#.........#.
.#.........#.
.#.........#.
.#.........#.
.#.........#.
..#.......#..
...#.....#...
....#####....
.............
.............
.............
.............

215  $D7  '×'
...........
...........
...........
...........
...........
...........
...........
...........
..#.....#..
...#...#...
....#.#....
....###....
...##.##...
..#.....#..
...........
...........
...........
...........
...........
...........

216  $D8  'Ø'
.............
.............
.............
.............
....#####.#..
...#....##...
..#.....#.#..
.#......#..#.
.#.....#...#.
.#....#....#.
.#...#.....#.
.#..#......#.
.###......##.
..#.......#..
..##.....#...
.#..#####....
.............
.............
.............
.............

217  $D9  'Ù'
....#......
.....#.....
.....#.....
...........
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.##......#.
..#.....#..
...#####...
...........
...........
...........
...........

218  $DA  'Ú'
.......#...
......#....
.....#.....
...........
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.##......#.
..#.....#..
...#####...
...........
...........
...........
...........

219  $DB  'Û'
...........
.....##....
....#..#...
...........
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.##......#.
..#.....#..
...#####...
...........
...........
...........
...........

220  $DC  'Ü'
...........
...........
....#..#...
...........
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.#.......#.
.##......#.
..#.....#..
...#####...
...........
...........
...........
...........

221  $DD  'Ý'
......#..
.....#...
....#....
.........
.#......#
..#....#.
..#....#.
...#..##.
...#..#..
....###..
....##...
.....#...
.....#...
.....#...
.....#...
.....#...
.........
.........
.........
.........

222  $DE  'Þ'
.........
.........
.........
.........
..#......
..#......
..#####..
..#...##.
..#....#.
..#....#.
..#....#.
..#...#..
..####...
..#......
..#......
..#......
.........
.........
.........
.........

223  $DF  'ß'
.........
.........
.........
..####...
.##..##..
.#....#..
.#....#..
.#....#..
.#...#...
.#...#...
.#....#..
.#.....#.
.#.....#.
.#.....#.
.#....##.
.#..###..
.........
.........
.........
.........

224  $E0  'à'
........
........
........
...#....
....#...
....#...
........
...###..
..#...#.
......#.
...####.
..#...#.
.#....#.
.#....#.
.#...##.
..###.#.
........
........
........
........

225  $E1  'á'
........
........
........
.....#..
....#...
...#....
........
...###..
..#...#.
......#.
...####.
..#...#.
.#....#.
.#....#.
.#...##.
..###.#.
........
........
........
........

226  $E2  'â'
........
........
........
........
...##...
..#..#..
........
...###..
..#...#.
......#.
...####.
..#...#.
.#....#.
.#....#.
.#...##.
..###.#.
........
........
........
........

227  $E3  'ã'
........
........
........
........
..##..#.
.#..##..
........
...###..
..#...#.
......#.
...####.
..#...#.
.#....#.
.#....#.
.#...##.
..###.#.
........
........
........
........

228  $E4  'ä'
........
........
........
........
........
..#..#..
........
...###..
..#...#.
......#.
...####.
..#...#.
.#....#.
.#....#.
.#...##.
..###.#.
........
........
........
........

229  $E5  'å'
........
........
........
...####.
...#..#.
...####.
........
...###..
..#...#.
......#.
...####.
..#...#.
.#....#.
.#....#.
.#...##.
..###.#.
........
........
........
........

230  $E6  'æ'
..............
..............
..............
..............
..............
..............
..............
...###...###..
..#...#.#...#.
.......#....##
.......#.....#
..############
.##....#......
.#.....#......
.#....#.#....#
..####...####.
..............
..............
..............
..............

231  $E7  'ç'
........
........
........
........
........
........
........
...####.
..#.....
.##.....
.#......
.#......
.#......
.#......
..#.....
...####.
....#...
.....##.
......#.
....##..

232  $E8  'è'
.........
.........
.........
....#....
.....#...
.....#...
.........
...###...
..#...#..
.#.....#.
.#.....#.
.#######.
.#.......
.#.......
..#....#.
...####..
.........
.........
.........
.........

233  $E9  'é'
.........
.........
.........
......#..
.....#...
....#....
.........
...###...
..#...#..
.#.....#.
.#.....#.
.#######.
.#.......
.#.......
..#....#.
...####..
.........
.........
.........
.........

234  $EA  'ê'
.........
.........
.........
.........
....##...
...#..#..
.........
...###...
..#...#..
.#.....#.
.#.....#.
.#######.
.#.......
.#.......
..#....#.
...####..
.........
.........
.........
.........

235  $EB  'ë'
.........
.........
.........
.........
.........
...#..#..
.........
...###...
..#...#..
.#.....#.
.#.....#.
.#######.
.#.......
.#.......
..#....#.
...####..
.........
.........
.........
.........

236  $EC  'ì'
...
...
...
#..
.#.
.#.
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...
...

237  $ED  'í'
...
...
...
...
..#
.#.
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...
...

238  $EE  'î'
...
...
...
...
.##
#..
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...
...

239  $EF  'ï'
...
...
...
...
...
#..
...
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
.#.
...
...
...
...

240  $F0  'ð'
.........
.........
.........
....#..#.
.....##..
...##.#..
......#..
...#####.
..#....#.
.#......#
.#......#
.#......#
.#......#
.#......#
..#....#.
...####..
.........
.........
.........
.........

241  $F1  'ñ'
.........
.........
.........
.........
...##..#.
..#..##..
.........
.#.####..
.##...##.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.........
.........
.........
.........

242  $F2  'ò'
..........
..........
..........
....#.....
.....#....
.....#....
..........
...####...
..#....#..
.#......#.
.#......#.
.#......#.
.#......#.
.#......#.
..#....#..
...####...
..........
..........
..........
..........

243  $F3  'ó'
..........
..........
..........
......#...
.....#....
....#.....
..........
...####...
..#....#..
.#......#.
.#......#.
.#......#.
.#......#.
.#......#.
..#....#..
...####...
..........
..........
..........
..........

244  $F4  'ô'
..........
..........
..........
..........
....##....
...#..#...
..........
...####...
..#....#..
.#......#.
.#......#.
.#......#.
.#......#.
.#......#.
..#....#..
...####...
..........
..........
..........
..........

245  $F5  'õ'
..........
..........
..........
..........
...##..#..
..#..##...
..........
...####...
..#....#..
.#......#.
.#......#.
.#......#.
.#......#.
.#......#.
..#....#..
...####...
..........
..........
..........
..........

246  $F6  'ö'
..........
..........
..........
..........
..........
...#..#...
..........
...####...
..#....#..
.#......#.
.#......#.
.#......#.
.#......#.
.#......#.
..#....#..
...####...
..........
..........
..........
..........

247  $F7  '÷'
...........
...........
...........
...........
...........
...........
...........
...........
.....#.....
...........
...........
..#######..
...........
...........
.....#.....
...........
...........
...........
...........
...........

248  $F8  'ø'
..........
..........
..........
..........
..........
..........
........#.
...#####..
..#....#..
.#....#.#.
.#...#..#.
.#...#..#.
.#..#...#.
.#.#....#.
..#....#..
.#.####...
#.........
..........
..........
..........

249  $F9  'ù'
.........
.........
.........
...#.....
....#....
....#....
.........
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.##...##.
..####.#.
.........
.........
.........
.........

250  $FA  'ú'
.........
.........
.........
......#..
.....#...
....#....
.........
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.##...##.
..####.#.
.........
.........
.........
.........

251  $FB  'û'
.........
.........
.........
.........
....##...
...#..#..
.........
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.##...##.
..####.#.
.........
.........
.........
.........

252  $FC  'ü'
.........
.........
.........
.........
.........
...#..#..
.........
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.#.....#.
.##...##.
..####.#.
.........
.........
.........
.........

253  $FD  'ý'
........
........
........
.....#..
....#...
...#....
........
#......#
.#....#.
.#....#.
.#....#.
..#..#..
..#..#..
..###...
...##...
...#....
...#....
..##....
..#.....
##......

254  $FE  'þ'
..........
..........
..........
.#........
.#........
.#........
.#........
.#.####...
.##....#..
.#......#.
.#......#.
.#......#.
.#......#.
.#.....##.
.##....#..
.#.####...
.#........
.#........
.#........
.#........

255  $FF  'ÿ'
........
........
........
........
........
..#..#..
........
#......#
.#....#.
.#....#.
.#....#.
..#..#..
..#..#..
..###...
...##...
...#....
...#....
..##....
..#.....
##......

